<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xinke</groupId>
    <artifactId>eams</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>eams</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <!--<module>eams-api</module>-->
        <module>eams-core</module>
        <!--<module>eams-util</module>-->
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <common-io.version>2.4</common-io.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.collections.version>3.2</commons.collections.version>
        <commons.beanutils.version>1.9.2</commons.beanutils.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.lang3.version>3.6</commons.lang3.version>
        <!-- lombok插件 -->
        <lombok.version>1.18.0</lombok.version>
        <!-- 数据库相关 -->
        <druid.version>1.1.9</druid.version>
        <oracle.version>11.2.0.1.0</oracle.version>
        <mybatis.spring.boot.version>1.3.1</mybatis.spring.boot.version>
        <redis.version>1.4.7.RELEASE</redis.version>
        <!-- shiro -->
        <shiro.spring.version>1.4.0</shiro.spring.version>
        <shiro.aspectj.version>1.4.0</shiro.aspectj.version>
        <!-- maven -->
        <maven.compiler.plugin.version>3.5.3</maven.compiler.plugin.version>
        <dubbo.version>1.0.0</dubbo.version>
        <persistence.version>1.0</persistence.version>
    </properties>


</project>
